[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run --cleanenv code/containers/images/bids/bids-mriqc--22.0.0rc1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003612-mriqc participant --participant-label '108TUSW011015' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds003612_sub-108TUSW011015' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds003612 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003612-mriqc
220428-20:44:10,566 cli IMPORTANT:
	 
    Running MRIQC version 22.0.0rc1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003612-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003612-mriqc.
      * Analysis levels: ['participant'].

220428-20:45:26,214 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220428-20:45:26,259 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220428-20:45:27,541 nipype.workflow INFO:
	 Running in parallel.
220428-20:45:27,544 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220428-20:45:27,643 nipype.workflow INFO:
	 [Job 0] Cached (mriqc_wf.anatMRIQC.conform).
220428-20:45:27,704 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003612_sub-108TUSW011015/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003612-mriqc..sourcedata..raw..sub-108TUSW011015..ses-1..func..sub-108TUSW011015_ses-1_task-execution_acq-Fs2_run-02_bold.nii.gz/metadata".
220428-20:45:27,722 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220428-20:45:51,119 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220428-20:45:51,120 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220428-20:45:51,232 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220428-20:45:51,484 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220428-20:45:51,487 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003612_sub-108TUSW011015/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003612-mriqc..sourcedata..raw..sub-108TUSW011015..ses-1..func..sub-108TUSW011015_ses-1_task-imagery_acq-Fs2_run-01_bold.nii.gz/metadata".
220428-20:45:51,538 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220428-20:45:55,327 nipype.workflow WARNING:
	 Storing result file without outputs
220428-20:45:55,328 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.non_steady_state_detector" (/scratch1/03201/jbwexler/work_dir/mriqc/ds003612_sub-108TUSW011015/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003612-mriqc..sourcedata..raw..sub-108TUSW011015..ses-1..func..sub-108TUSW011015_ses-1_task-execution_acq-Fs2_run-02_bold.nii.gz/non_steady_state_detector)
220428-20:45:57,794 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220428-20:45:57,794 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220428-20:45:58,146 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220428-20:45:58,148 nipype.workflow ERROR:
	 Node non_steady_state_detector.a0 failed to run on host c209-015.frontera.tacc.utexas.edu.
220428-20:45:58,148 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003612-mriqc/logs/crash-20220428-204558-jbwexler-non_steady_state_detector.a0-21ec2be1-dbc5-492c-b750-a9fa50eee4ab.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 741, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 428, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/algorithms/confounds.py", line 986, in _run_interface
    in_nii.dataobj[:, :, :, :50].mean(axis=0).mean(axis=0).mean(axis=0)
  File "/opt/conda/lib/python3.8/site-packages/nibabel/arrayproxy.py", line 397, in __getitem__
    return self._get_scaled(dtype=None, slicer=slicer)
  File "/opt/conda/lib/python3.8/site-packages/nibabel/arrayproxy.py", line 358, in _get_scaled
    scaled = apply_read_scaling(self._get_unscaled(slicer=slicer), scl_slope, scl_inter)
  File "/opt/conda/lib/python3.8/site-packages/nibabel/arrayproxy.py", line 339, in _get_unscaled
    return fileslice(fileobj,
  File "/opt/conda/lib/python3.8/site-packages/nibabel/fileslice.py", line 790, in fileslice
    arr_data = read_segments(fileobj, segments, n_bytes, lock)
  File "/opt/conda/lib/python3.8/site-packages/nibabel/fileslice.py", line 681, in read_segments
    raise ValueError("Whoops, not enough data in file")
ValueError: Whoops, not enough data in file

